body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 100vw;
  height: 100vh;
}

#item-1 {
  grid-column: 17 / span 16;
  grid-row: span 17;
  background-color: #fed350;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
}

#item-2 {
  grid-column: 1 / span 16;
  grid-row: 1 / span 8;
  background-color: #6500f4;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
}

#item-3 {
  grid-column: 9 / span 8;
  grid-row: 9 / span 8;
  background-color: #ee0314;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-direction: column;
}

#item-4 {
  grid-column: 1 / span 8;
  grid-row: 9 / span 4;
  background-color: #00e3ea;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-direction: column;
}

#item-5 {
  grid-column: 5 / span 4;
  grid-row: 13 / span 4;
  background-color: #00b852;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  flex-direction: column;
}

#item-6 {
  grid-column: 1 / span 4;
  grid-row: 13 / span 2;
  background-color:  #fcd54c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

#item-7 {
  grid-column: 3 / span 2;
  grid-row: 15 / span 2;
  background-color: #6500f4;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}


#item-8 {
  grid-column: 1 / span 2;
  grid-row: 15 / span 1;
  background-color: #312e29;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

#item-9 {
  grid-column: 1 / span 1;
  grid-row: 16 / span 1;
  background-color: #fed350;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

#item-10 {
  grid-column: 2 / span 1;
  grid-row: 16 / span 1;
  background-color: #ee0314;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
